REDDIT_USER_AGENT=thread watcher agent
REDDIT_CLIENT_ID=soM3r4nd0md1git5
REDDIT_CLIENT_SECRET=m0rerandom-numb3rs
REDDIT_USERNAME=star-platinum
REDDIT_PASSWORD=oraoraora
MONGO_URI=mongodb://user@db/collection?options=value
NODE_ENV=development
